{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"AutoFileName",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"Git",
		"HTML5",
		"JSHint",
		"JSHint Gutter",
		"JSONLint",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"PowershellUtils",
		"Pretty JSON",
		"SideBarEnhancements",
		"SideBarGit",
		"Terminal",
		"tern_for_sublime",
		"Theme - Cobalt2",
		"Theme - Soda",
		"TypeScript",
		"Web Inspector",
		"WordCount",
		"XAML"
	]
}
